<html>

  <head>
    <title>Prototypes: day surgery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/stylesheets/main.css">
  </head>

  <body>
    <img src="../assets/images/steps-to-surgery.png" width="768" usemap="#map" id="page" border="0">
    <map name="map">
      <area shape="rect" coords="104,687,514,754" href="javascript:alert('This link is not active in this prototype');">
      <area shape="rect" coords="96,1756,546,1813" href="javascript:alert('This link is not active in this prototype');">
      <area shape="rect" coords="100,2574,284,2613" href="javascript:alert('This link is not active in this prototype');">
      <area shape="rect" coords="100,2613,284,2644" href="javascript:alert('This link is not active in this prototype');">
      <area shape="rect" coords="101,2644,284,2679" href="javascript:alert('This link is not active in this prototype');">
      <area shape="rect" coords="117,2750,392,2792" href="javascript:alert('This link is not active in this prototype');">
      <area shape="rect" coords="21,22,121,68" href="../contents.html">
    </map>
  </body>

</html>
